<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Pipeline Project Management Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A project management Bootstrap theme by Medium Rare">
    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>

    <div class="layout layout-nav-side">
      <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">

        <a class="navbar-brand" href="index.html">
          <img alt="Pipeline" class="aologo" src="assets/img/AOlogo.svg" />
        </a>
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-block d-lg-none ml-2">
            <div class="dropdown">
              <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img alt="Image" src="assets/img/Usericon2.svg" class="avatar" />
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="nav-side-user.html" class="dropdown-item">Profile</a>
                <a href="utility-account-settings.html" class="dropdown-item">Account Settings</a>
                <a href="#" class="dropdown-item">Log Out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse flex-column" id="navbar-collapse">
          <ul class="navbar-nav d-lg-block">

            <li class="nav-item">

              <a class="nav-link" href="index.html">Overview</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2">Pages</a>
              <div id="submenu-2" class="collapse">
                <ul class="nav nav-small flex-column">

                  <li class="nav-item">
                    <a class="nav-link" href="pages-app.html">App Pages</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="pages-utility.html">Utility Pages</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="pages-layouts.html">Layouts</a>
                  </li>

                </ul>
              </div>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3">Components</a>
              <div id="submenu-3" class="collapse">
                <ul class="nav nav-small flex-column">

                  <li class="nav-item">
                    <a class="nav-link" href="components-bootstrap.html">Bootstrap</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="components-pipeline.html">Pipeline</a>
                  </li>

                </ul>
              </div>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="documentation/index.html">Documentation</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="documentation/changelog.html">Changelog</a>

            </li>

          </ul>
          <hr>
          <div class="d-none d-lg-block w-100">
            <span class="text-small text-muted">Quick Links</span>
            <ul class="nav nav-small flex-column mt-2">
              <li class="nav-item">
                <a href="nav-side-team.html" class="nav-link">Team Overview</a>
              </li>
              <li class="nav-item">
                <a href="nav-side-project.html" class="nav-link">Project</a>
              </li>
              <li class="nav-item">
                <a href="nav-side-task.html" class="nav-link">Single Task</a>
              </li>
              <li class="nav-item">
                <a href="nav-side-kanban-board.html" class="nav-link">Kanban Board</a>
              </li>
            </ul>
            <hr>
          </div>
          <div>
            <form>
              <div class="input-group input-group-dark input-group-round">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="material-icons">search</i>
                  </span>
                </div>
                <input type="search" class="form-control form-control-dark" placeholder="Search" aria-label="Search app">
              </div>
            </form>
            <div class="dropdown mt-2">
              <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="newContentButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Add New
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Team</a>
                <a class="dropdown-item" href="#">Project</a>
                <a class="dropdown-item" href="#">Task</a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block">
          <div class="dropup">
            <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img alt="Image" src="assets/img/Usericon2.svg" class="avatar" />
            </a>
            <div class="dropdown-menu">
              <a href="nav-side-user.html" class="dropdown-item">Profile</a>
              <a href="utility-account-settings.html" class="dropdown-item">Account Settings</a>
              <a href="#" class="dropdown-item">Log Out</a>
            </div>
          </div>
        </div>

      </div>
      <div class="main-container">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-9">
              <section class="py-4 py-lg-5">
                <div class="mb-3 d-flex">
                  <img alt="Pipeline" src="assets/img/logo-color.svg" class="avatar avatar-lg mr-1" />
                  <div>
                    <span class="badge badge-success">1.2.0</span>
                  </div>
                </div>
                <h1 class="display-4 mb-3">A project management template for Bootstrap 4</h1>
                <p class="lead">
                  Pipeline is a collection of modular components and layouts for building project management and collaboration web apps.
                </p>
                <div class="d-flex">
                  <div class="dropdown mr-3">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Explore Pages</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="pages-app.html">App Pages</a>
                      <a class="dropdown-item" href="pages-utility.html">Utility Pages</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">View Components</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="components-bootstrap.html">Bootstrap Components</a>
                      <a class="dropdown-item" href="components-pipeline.html">Pipeline Components</a>
                    </div>
                  </div>
                </div>
              </section>
              <section class="py-4 py-lg-5">
                <div class="carousel slide carousel-fade mb-5" data-ride="carousel">
                  <div class="carousel-inner overflow-visible">

                    <div class="carousel-item shadow-lg active">
                      <a href="pages-app.html">
                        <img alt="Image" src="assets/img/overview/nav-side-team.png" class="img-fluid rounded border" />
                      </a>
                    </div>

                    <div class="carousel-item shadow-lg ">
                      <a href="pages-app.html">
                        <img alt="Image" src="assets/img/overview/nav-side-project.png" class="img-fluid rounded border" />
                      </a>
                    </div>

                    <div class="carousel-item shadow-lg ">
                      <a href="pages-app.html">
                        <img alt="Image" src="assets/img/overview/nav-side-task.png" class="img-fluid rounded border" />
                      </a>
                    </div>

                    <div class="carousel-item shadow-lg ">
                      <a href="pages-app.html">
                        <img alt="Image" src="assets/img/overview/nav-side-kanban-board.png" class="img-fluid rounded border" />
                      </a>
                    </div>

                    <div class="carousel-item shadow-lg ">
                      <a href="pages-app.html">
                        <img alt="Image" src="assets/img/overview/nav-side-chat.png" class="img-fluid rounded border" />
                      </a>
                    </div>

                    <div class="carousel-item shadow-lg ">
                      <a href="pages-app.html">
                        <img alt="Image" src="assets/img/overview/nav-side-user.png" class="img-fluid rounded border" />
                      </a>
                    </div>

                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <i class="material-icons text-primary mr-3 h1">supervised_user_circle</i>
                  <h2 class="h1 mb-0">Project Management Pages</h2>
                </div>
                <p class="lead">
                  Pipeline makes building project management interfaces simple with pages for teams, projects, tasks, kanban boards and more.
                </p>
                <a href="pages-app.html" class="mr-3">App Pages</a><a href="pages-utility.html" class="mr-3">Utility Pages</a>
              </section>
              <section class="py-4 py-lg-5">
                <div class="row mb-5">
                  <div class="carousel slide carousel-fade col-6" data-ride="carousel">
                    <div class="carousel-inner overflow-visible">

                      <div class="carousel-item shadow-lg active">
                        <img alt="Image" src="assets/img/components/activity.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/avatar.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/avatar-list.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/card-kanban.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/card-note.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/card-project.png" class="img-fluid rounded border" />
                      </div>

                    </div>
                  </div>
                  <div class="carousel slide carousel-fade col-6" data-ride="carousel">
                    <div class="carousel-inner overflow-visible">

                      <div class="carousel-item shadow-lg active">
                        <img alt="Image" src="assets/img/components/card-team.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/card-task.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/card-list.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/chat-item.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/chat-module.png" class="img-fluid rounded border" />
                      </div>

                      <div class="carousel-item shadow-lg ">
                        <img alt="Image" src="assets/img/components/checklist.png" class="img-fluid rounded border" />
                      </div>

                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <i class="material-icons text-primary mr-3 h1">widgets</i>
                  <h2 class="h1 mb-0">Modular Components</h2>
                </div>
                <p class="lead">
                  Build feature-rich pages with everything Bootstrap 4.3.1 has to offer and extend functionality with Pipeline's suite of stylish custom components.
                </p>
                <a href="components-pipeline.html" class="mr-3">Pipeline Components</a><a href="components-bootstrap.html" class="mr-3">Bootstrap Components</a>
              </section>
              <section class="py-4 py-lg-5">
                <div class="row mb-5">
                  <div class="col-4">
                    <img alt="Image" src="assets/img/layouts/layout-nav-side.svg" class="shadow-lg img-fluid" style="border-radius:.75rem" />
                  </div>
                  <div class="col-4">
                    <img alt="Image" src="assets/img/layouts/layout-nav-top.svg" class="shadow-lg img-fluid" style="border-radius:.75rem" />
                  </div>
                  <div class="col-4">
                    <img alt="Image" src="assets/img/layouts/layout-nav-top-sidebar.svg" class="shadow-lg img-fluid" style="border-radius:.75rem" />
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <i class="material-icons text-primary mr-3 h1">view_quilt</i>
                  <h2 class="h1 mb-0">Flexible Layouts</h2>
                </div>
                <p class="lead">
                  Pipeline offers three distinct layouts to suit a variety of content types. Layouts are fully responsive and scale elegantally for different devices and screen sizes.
                </p>
                <a href="pages-layouts.html">Explore Layouts</a>
              </section>
              <section class="py-4 py-lg-5">
                <div class="row mb-5">
                  <div class="col-3">
                    <img alt="Bootstrap" src="assets/img/logo-bootstrap.svg" class="img-fluid rounded shadow-lg" />
                  </div>
                  <div class="col-3">
                    <img alt="Gulp" src="assets/img/logo-gulp.svg" class="img-fluid rounded shadow-lg" />
                  </div>
                  <div class="col-3">
                    <img alt="SASS" src="assets/img/logo-sass.svg" class="img-fluid rounded shadow-lg" />
                  </div>
                  <div class="col-3">
                    <img alt="NPM" src="assets/img/logo-npm.svg" class="img-fluid rounded shadow-lg" />
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <i class="material-icons text-primary mr-3 h1">build</i>
                  <h2 class="h1 mb-0">Familiar Tooling</h2>
                </div>
                <p class="lead">
                  Pipeline employs industry-standard development tools with an intuitive workflow designed to get you up and runnning faster.
                </p>
                <a href="../documentation/index.html" class="mr-3">View Documentation</a>
              </section>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- Autosize - resizes textarea inputs as user types -->
    <script type="text/javascript" src="assets/js/autosize.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Prism - displays formatted code boxes -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- Shopify Draggable - drag, drop and sort items on page -->
    <script type="text/javascript" src="assets/js/draggable.bundle.legacy.js"></script>
    <script type="text/javascript" src="assets/js/swap-animation.js"></script>
    <!-- Dropzone - drag and drop files onto the page for uploading -->
    <script type="text/javascript" src="assets/js/dropzone.min.js"></script>
    <!-- List.js - filter list elements -->
    <script type="text/javascript" src="assets/js/list.min.js"></script>

    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>

  </body>

</html>