name: 'Pipeline Bootstrap Theme'
shortName: Pipeline
theme_version: 1.2.0
bootstrap_version: 4.3.1
scripts:
  external:
    - autosize
    - flatpickr
    - jquery
    - list.js
    - prismjs
    - '@shopify/draggable/lib/plugins'
    - '@shopify/draggable/lib/draggable'
  globals:
        autosize: autosize
        dropzone: Dropzone
        flatpickr: flatpickr
        jquery: jQuery
        list.js: List
        prismjs: Prism
        '@shopify/draggable/lib/plugins': SwapAnimation
        '@shopify/draggable/lib/draggable': Draggable
blur_images:
    - nothing
purchase_link: '#'
