<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Pipeline Project Management Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A project management Bootstrap theme by Medium Rare">
    <link href="../assets/img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>

    <div class="layout layout-nav-side">
      <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">

        <a class="navbar-brand" href="../index.html">
          <img alt="Pipeline" src="../assets/img/AOlogo.svg" />
        </a>
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-block d-lg-none ml-2">
            <div class="dropdown">
              <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img alt="Image" src="../assets/img/Usericon2.svg" class="avatar" />
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="nav-side-user.html" class="dropdown-item">Profile</a>
                <a href="utility-account-settings.html" class="dropdown-item">Account Settings</a>
                <a href="#" class="dropdown-item">Log Out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse flex-column" id="navbar-collapse">
          <ul class="navbar-nav d-lg-block">

            <li class="nav-item">

              <a class="nav-link" href="../index.html">Overview</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2">Pages</a>
              <div id="submenu-2" class="collapse">
                <ul class="nav nav-small flex-column">

                  <li class="nav-item">
                    <a class="nav-link" href="../pages-app.html">App Pages</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages-utility.html">Utility Pages</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages-layouts.html">Layouts</a>
                  </li>

                </ul>
              </div>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3">Components</a>
              <div id="submenu-3" class="collapse">
                <ul class="nav nav-small flex-column">

                  <li class="nav-item">
                    <a class="nav-link" href="../components-bootstrap.html">Bootstrap</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../components-pipeline.html">Pipeline</a>
                  </li>

                </ul>
              </div>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="../documentation/index.html">Documentation</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="../documentation/changelog.html">Changelog</a>

            </li>

          </ul>
          <hr>
          <div class="d-none d-lg-block w-100">
            <span class="text-small text-muted">Quick Links</span>
            <ul class="nav nav-small flex-column mt-2">
              <li class="nav-item">
                <a href="../nav-side-team.html" class="nav-link">Team Overview</a>
              </li>
              <li class="nav-item">
                <a href="../nav-side-project.html" class="nav-link">Project</a>
              </li>
              <li class="nav-item">
                <a href="../nav-side-task.html" class="nav-link">Single Task</a>
              </li>
              <li class="nav-item">
                <a href="../nav-side-kanban-board.html" class="nav-link">Kanban Board</a>
              </li>
            </ul>
            <hr>
          </div>
          <div>
            <form>
              <div class="input-group input-group-dark input-group-round">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="material-icons">search</i>
                  </span>
                </div>
                <input type="search" class="form-control form-control-dark" placeholder="Search" aria-label="Search app">
              </div>
            </form>
            <div class="dropdown mt-2">
              <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="newContentButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Add New
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Team</a>
                <a class="dropdown-item" href="#">Project</a>
                <a class="dropdown-item" href="#">Task</a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block">
          <div class="dropup">
            <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img alt="Image" src="../assets/img/Usericon2.svg" class="avatar" />
            </a>
            <div class="dropdown-menu">
              <a href="nav-side-user.html" class="dropdown-item">Profile</a>
              <a href="utility-account-settings.html" class="dropdown-item">Account Settings</a>
              <a href="#" class="dropdown-item">Log Out</a>
            </div>
          </div>
        </div>

      </div>
      <div class="main-container">

        <div class="breadcrumb-bar navbar bg-white sticky-top">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Overview</a>
              </li>
              <li class="breadcrumb-item"><a href="index.html#">Documentation</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Customising CSS</li>
            </ol>
          </nav>

        </div>
        <div class="container">
          <div class="row justify-content-around mt-3 mt-lg-5">
            <div class="col-xl-3 col-lg-3 mb-4">
              <ul class="nav nav-tabs flex-lg-column" role="tablist">

                <li class="nav-item">
                  <a class="nav-link" href="index.html" role="tab">Getting Started</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="file-structure.html" role="tab">File Structure</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="gulp.html" role="tab">Gulp</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="plugins.html" role="tab">Plugins</a>
                </li>

                <li class="nav-item">
                  <a class="active nav-link" href="customising-css.html" role="tab">Customising CSS</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="updating.html" role="tab">Updating the Theme</a>
                </li>

              </ul>
            </div>
            <div class="col-md-9 col-lg-8">
              <div>
                <h1 class="display-4">Customising CSS</h1>
                <span class="lead">
                  A guide to customising CSS in Pipeline
                </span>
              </div>
              <hr class="my-lg-4 my-3">

              <article id="scss-method">
                <h3>
                  <p>SCSS Method - <code>user.scss</code> (recommended)</p>
                </h3>
                <div>
                  <p>The most streamlined way to make edits and additions to the theme CSS is to use the provided <code>user-variables.scss</code> and <code>user.scss</code> files located in the <code>scss</code> folder.</p>
                  <p>When used in conjunction with the provided dev tools, your custom CSS is included in <code>theme.css</code> and overrides the default theme style.</p>
                  <p>This is the preferred method as your changes are kept separate from the core theme files. By separating your CSS edits into their own files, you can easily overwrite all of the default theme SCSS files when you update the theme.</p>
                  <p>To make broader changes to the design of the theme, such as changing the colour scheme or font sizes, use <code>scss/user-variables.scss</code>. Any variable from <code>scss/bootstrap/_variables.scss</code> or <code>scss/custom/variables.scss</code> can
                    be overridden with your own value.</p>
                  <p>If you need to add CSS for additional components or other needs, simply edit <code>scss/user.scss</code> and add any SCSS or CSS you require.</p>

                </div>
              </article>

              <article id="optional-scss">
                <h3>
                  <p>Omitting optional SCSS components</p>
                </h3>
                <div>
                  <p>Listed under <em>Optional Components</em> in <code>scss/custom/components.scss</code> are all the non-essential parts of Pipeline&#39;s CSS. If your project does not need CSS for one of these components, such as <em>progress bars</em>, simply
                    delete or comment out the line (by adding // at the start of the line) and it will not be included in the compiled CSS.</p>
                  <p>Some optional components such as <em>Prism</em> require additional CSS for syntax highlighting. The required CSS is included via the <code>import</code> statement in <code>components.scss</code>. By including the <em>Prism</em> component, the
                    required CSS is imported from <code>components/plugins/prism.css</code> file.</p>
                  <p>By removing as many unused components as possible, you can streamline your CSS to optimise file size of <code>theme.css</code>. Of course, the components can always be added back in if the needs of your project change.</p>

                </div>
              </article>

              <article id="css-method">
                <h3>
                  <p>CSS Method - <code>custom.css</code>
                  </p>
                </h3>
                <div>
                  <p>If you prefer to work with Pipeline as a static source without the aid of Gulp and Sass, you will need to add custom CSS through a separate CSS file.</p>
                  <p>We have provided a blank <code>custom.css</code> file in the <code>assets/css</code> folder. To make your custom CSS active, you will need to add the following line after <code>theme.css</code> is referenced in the <code>&lt;head&gt;</code> of
                    each page:</p>
                  <pre><code class="language-html">&lt;link href=&quot;assets/css/custom.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;</code></pre>

                </div>
              </article>

            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- Autosize - resizes textarea inputs as user types -->
    <script type="text/javascript" src="../assets/js/autosize.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Prism - displays formatted code boxes -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- Shopify Draggable - drag, drop and sort items on page -->
    <script type="text/javascript" src="../assets/js/draggable.bundle.legacy.js"></script>
    <script type="text/javascript" src="../assets/js/swap-animation.js"></script>
    <!-- Dropzone - drag and drop files onto the page for uploading -->
    <script type="text/javascript" src="../assets/js/dropzone.min.js"></script>
    <!-- List.js - filter list elements -->
    <script type="text/javascript" src="../assets/js/list.min.js"></script>

    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>

  </body>

</html>